.project
  padding: rem(59px) 0 rem(102px)
  &__title
    color: #344258
    font-size: rem(46px)
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -1.15px
    margin-bottom: rem(50px)
  &__text
    color: #08172d
    font-family: "Myriad Pro"
    font-size: rem(18px)
    font-weight: 400
    line-height: 24px
    letter-spacing: -0.45px
  &__btn
    color: #344258
    padding: rem(18px) rem(113px)
    margin-top: rem(80px)

.cards
  width: 96%
  max-width: 1621px
  margin: rem(135px) auto 0

.card
  cursor: pointer
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    background: linear-gradient(to bottom, rgba(15, 50, 90, 0) 30%, rgba(15, 50, 90, 0.1) 50%, rgba(15, 50, 90, 0.4) 100%)
  &-title
    font-size: rem(24px)
    font-weight: 700
    text-transform: uppercase
    margin-bottom: rem(18px)
  &-img
    height: 100%;
    object-fit: cover
  &__button
    transition: opacity 0.5s
    opacity: 0

@media screen and ( max-width: 767px )
  .card
    max-width: 500px


@media (hover: hover) and (pointer: fine) 
  .card
    &:hover
      .card__button
        opacity: 1



